// #include <iostream>
// using namespace std;
// int main()
// {                     // مثال على تكرار الجمله المكتوبه لك
//     for(int i=10;i<=110;)  // عمليه تكرار ودوران تبدا الطباعه من رقم 10 
//     for(int x=10;x<=120;)  //  //     //     //    //    // .
//     {
//         cout<<i<<" : Riadh"<<endl; // امر طباعة الجمله المكتوبه 
//         i++; //تزود هلى قيمة (i)لين توصل الا 100
//         cout<<x<<" : Alhlaly 2025"<<endl;
//         x++;
//     }

//     return 0;
// }


//************************مثال جديد**********************************
   //طباعه جمله بتزويد (1) على قيمتها     وطباعه جمله بتنقيص (1)على قيمتها لين يتحقق الشرط  ؟
#include <iostream>
using namespace std;
int main()
{
    for(int x=8; x>=0;x--)//8.7.6.5.4.3.2.1.0
    {
        for(int m=0; m<=4;)//1.2.3.4.5
        {
        cout<<"hallo good mouring"<<endl;
        m++;
        }// يعود يتحقق من الجمله لين يتخلص من طباعتها
        
        
        cout<<" Riadh:"<<endl;//
    }// اذا وصال الا القوس يرجع النضام يتحقق من البرنامج هل خلص او يطبع مره اخرا لين يتم 
    
    
    
    
    
    

    return 0;
}