#include <iostream>
using namespace std;

int main()
{
    
    cout<<"riadh alhlal\n";
    cout<<"alskk    24528\n\n";
    
    string X="sallh\n";
    cout<<"my X is "<<X<<endl;
    
    int n=20;//الاساسي
    n=22;//متغير
    cout<<"n is equal "<<n<<endl;
    
    double h=7.776;
    cout<<"h is equal "<<h<<endl;
    
    float j=    868.435;
    cout<<"j is equal"<<j<<endl;
    
    char k='o';
 cout<<"k ="<<k<<endl;
    
 bool p=true;
   cout<<p<<endl;
   bool m= false;
   cout<<m<<endl;
  
    

    return 0;
}