#include <iostream>
using namespace std;
int main()
{
    int x=10;
    
  /*  if(x>=2)
{
    cout<<"x is greater thdn two \n";
}
else
{
    cout<<"thank you"<<endl;
}*/
(x>=3)?cout<<"x is greater thdn two \n":cout<<"thank you"<<endl;


    return 0;
}


//************************************* */
#include <iostream>
using namespace std;
int main()
{
    int x=11;
    
    if (x==32)
{
    
    cout<<"x is less than 20 \n";
    
}
else if(x==41)
{
    cout<<"x is less than 23\n";
}
else if(x==11)//$%
{
    cout<<"size_t thread_local\n";
}
else
{
    cout<<"no atboors";
}
    return 0;
}

//*********************************** */
