#include <iostream>     //مثال طلب عنوان الداله (a)
using namespace std;
void opp(int *a)  //   داله . اسم متغير بعنوان له
{
    *a=10;       // عنوان (a)يساوي (10)
    cout<<"atoie opp FALSE  :"<<*a<<endl; //رساله ترحيبيه وطلب طباعه عنوان (a)
}
 int main()
{
    int a=112;     //متغير في الداله الرايسيه ويحمل قيمه
    
    cout<<"uioee opp Mklcbrr  :"<<a<<endl;//رساله ترحيبيه وطلب طباعه قيمه (a)
    opp(&a);        //طلب داله المعرفه فوق وايجاد عنوان (a)
    cout<<"uioee opp nkosioe  :"<<a<<endl;//رساله ترحيبيه وطلب طباعه قيمه المخزنه اخر شي
   
    return 0;
}
//**************************** مثال طلب ايجاد القيمه*****************************
#include <iostream>     //مثال طلب ايجاد القيمه الداله (a)
using namespace std;
void opp(int a)  //   داله . اسم متغير  له
{
    a=10;       // عنوان (a)يساوي (10)
    cout<<"atoie opp FALSE  :"<<a<<endl; //رساله ترحيبيه وطلب طباعه قيمة (a)
}
 int main()
{
    int a=112;     //متغير في الداله الرايسيه ويحمل قيمه
    
    cout<<"uioee opp Mklcbrr  :"<<a<<endl;//رساله ترحيبيه وطلب طباعه قيمه (a)
    opp(&a);        //طلب داله المعرفه فوق وايجاد قيمتها (a)
    cout<<"uioee opp nkosioe  :"<<a<<endl;//رساله ترحيبيه وطلب طباعه قيمه االداله (main) 
   
    return 0;
}//في هاذه الحاله نمشي حسب قانون وهو :متغيرات الداله الاساسيه هي متغيرات تختلف عن متغيرات الداله الجديده 