                               //الدوال المبرمجه في c++ للرياضيات

#include <iostream>

#include <cmath>
using namespace std;
int main()
{
   
    cout<<min(2,5)<<endl;  //تطلع الرقم الصغير من بين الارقام
    cout<<pow(6,2)<<endl;  //تستخدم لكتابه 2 أس 2 او ضربها 
    cout<<sqrt(9)<<endl;  //تستخدم لايجاد الجذر التربيعي لاي رقم 
    cout<<max(3,8)<<endl;  //تطلع الرقم الكبير من بين الارقام
    

    cout<<ceil(4.98)<<endl; //توجد الرقم الكسري الا اقرب رقم صحيح الا اعلى اكبر
    cout<<floor(6.90)<<endl; //توجد الرقم الكسري وتحويله الى رقم صحيح وتقليله الى اول رقم صحيح لها 
    cout<<fabs(-80)<<endl;  //توجد الارقام السالبه او المطلقه وتحويلها الى صحيحه
    cout<<exp(1)<<endl;   //ايجاد القيمه الثابته وتربيعها با (3)
    cout<<fmod(12.3,3.41)<<endl;//توجد مابين المودلس للارقام الكسريه
    

    
    return 0;
}