#include <iostream>
using namespace std;

int main()
{
    // باقي القسمة
    cout<<100%100<<endl;
    cout<<4%4<<endl;
    cout<<100%120<<endl;
    cout<<62%63<<endl;
    cout<<1000%999<<endl;
    cout<<25%13<<endl;
    cout<<1000%50<<endl;
    
    return 0;
    
    
}
//******************************************* */
#include <iostream>
using namespace std;
int main()
{
    int k=6;
    int h=9;
    int o=8;
    int z=10;
    int s=10;
    
    cout<<(z*=2)<<endl;// 10*2=20
    cout<<(s%=3)<<endl;//10%3= 7-3=4  4-3=1 //=1
    cout<<(k+=4)<<endl;//6+4=10
    cout<<(h-=5)<<endl;//9-5=4
    cout<<(o/=2)<<endl;//8/2=4
    return 0;
}

//**************************************************************8 */

#include <iostream>
using namespace std;

int main()
{
    int w=4;
    w=w*3/3+6-2%4;
    //4+6-2%4
    //4+6-2
    //8
    
    
    
    cout<<w<<endl;
//***************************************************************** */



// #include <iostream>
// using namespace std;

// int main(){
//     int e=0;
//     int d=0;
//     int z=0;
//     int g=0;
//     e=7;
//     d=2;
//     z=e+d;
//     g=z+e+d;
    
//     cout<<e/d<<endl;

//     cout<<z<<endl;
    
//     cout<<g<<endl;
    
    
//     return 0;
// }