
                  //مثال كيف احصر الارقام العشوائيه مابين رقمين محددين 
                   // (80 و 101)

#include <iostream>
#include <ctime>     //داله مسنخدمه
#include <stdlib.h>   //داله مستخدمه
using namespace std;

int main()
{
    srand(time(0));    //داله تغيير الارقام العشوائيه /وداله العد بالثانيه
    
    for(int i=0;i<=10;i++)   //عمليه تكرار منطقيه
    {
    cout<<80 +rand()%(101-80+1)<<endl;  // القاعده ممثله/تبدا بالرقم الاول و + وبعدها كتابه ايقاف بالرقم 
}                                       // اماء الرقم واحد وهو عباره عن ايجاد الرقم الاخير بتصنيفه
    // srand +rand()%(num - han + 1)   //القاعده للحصر الرقمين في الدوال العشوالئيه

    return 0;
}