  // اكتب برنامج يطبع ارقام عشواىيه مختلفه

#include <iostream> // المكتبه الرايسيه
#include <stdlib.h> // المكتبه للداله (rand)
#include <ctime>    // مكتبه للداله (time )
using namespace std;

int main()
{
    srand(time(0));  // داله تستخدم لتغيير الارقام العشواىيه وتستخدم معها سيمكول /
    //ودالة تستخدم لعد الثواني وتغيير الارقام في لحضه
    
    for(int x=0;x<=9;x++) // عملية تكرار الامر المطلوب
    {
        
    cout<<rand()%6<<endl;   // داله للارقام العشواىيه و تحديد الا اي مستوا رقمي يطبع
    
    }
    

    return 0;
}