// #include <iostream>
// using namespace std;
// int main()
// {
   

//     string name;
//     cout<<"owytz your name:\n";
//     cin>>name;
//     cout<<"your name is:"<<name<<endl;
//     int alhatif;
//     cout<<"raqm alhatif\n";
//     cin>>alhatif;
//     cout<<"my is alhatif"<<alhatif<<endl;
    
//     return 0;
// }
    

// *******************************************************************************************************
#include <iostream>
using namespace std;
int main()
{
    

//مثال ادخل اسمك و عنوانك والقيد ورقم جوالك
    int e;
    string x;
    string a;
    int c;
     
    cout<<"e is your moubayl :\n";
    cin>>e;
    cout<<endl;
     
    cout<<" x is name ouat :\n";
    cin>>x;
    cout<<endl;
     
    cout<<"a is albryid alaktrony you :\n";
    cin>>a;
    cout<<endl;
     
    cout<<"c is algeed :\n";
    cin>>c;
    cout<<endl;
 
 
 
 
 
    return 0;
}
    
    
    