
ุงูุชุดู ููุฉ ุงูุจุฑูุฌุฉ ูุน ุณู ุจูุณ ุจูุณ ูู ูุฐุง ุงููุณุชูุฏุน ุงูุงุณุชุซูุงุฆู!  
ููุง ุณุชุฌุฏ ูุฌููุนุฉ ูู ุงูุฃููุงุฏ ุงูุงุญุชุฑุงููุฉ ูุงููุดุงุฑูุน ุงูุฅุจุฏุงุนูุฉ ุงูุชู ุชุณุชุนุฑุถ ุฅููุงููุงุช ูุบุฉ ++C ูู ุจูุงุก ุญููู ุฐููุฉ ูุณุฑูุนุฉ.  
ุณูุงุก ููุช ูุจุชุฏุฆูุง ุชุชุทูุน ูุชุนูู ุฃุณุงุณูุงุช ุงูุจุฑูุฌุฉ ุฃู ูุทูุฑูุง ุชุจุญุซ ุนู ุฎูุงุฑุฒููุงุช ูุชูุฏูุฉ ูุฃููุงุฑ ุฌุฏูุฏุฉุ ููุฐุง ุงููุณุชูุฏุน ูู ุจูุงุจุชู ูุญู ุนุงูู ูููุก ุจุงูุฅุจุฏุงุน ูุงูุฃุฏุงุก ุงูุนุงูู.

ูููุฒุงุช ุงููุณุชูุฏุน:
- ุฃูุซูุฉ ุนูููุฉ ูุชุทุจููุงุช ูุงูุนูุฉ.
- ุดุฑูุญุงุช ูุงุถุญุฉ ูุชุนูููุงุช ููุตูุฉ ุนูู ุงูุฃููุงุฏ.
- ุชูุธูู ุฑุงุฆุน ูุณูู ุนููู ุงุณุชูุดุงู ุงููููุงุช ูุงููุดุงุฑูุน.
- ุชุญุฏูุซุงุช ูุณุชูุฑุฉ ูุงูุชูุงู ุจุฃูุถู ููุงุฑุณุงุช ุงูุจุฑูุฌุฉ ุงูุญุฏูุซุฉ.

ุงูุถู ุฅูููุงุ ููู ุฌุฒุกูุง ูู ูุฌุชูุน ููุชู ุจุงูุฌูุฏุฉ ูุงูุงุจุชูุงุฑ ูู ุนุงูู ++C.  
ูุง ุชุชุฑุฏุฏ ูู ุงุณุชูุดุงู ุงูุฃููุงุฏุ ุชุฌุฑุจุฉ ุงููุดุงุฑูุนุ ูุงููุณุงููุฉ ุจุฃููุงุฑู ูุฅุจุฏุงุนุงุชู!

ุงุจุฏุฃ ุฑุญูุชู ุงูุจุฑูุฌูุฉ ุงูุขู ๐
